"2006-01-01" ;; end_date
"../inputs/elevation/elev_medium_23030.asc" ;; elevation_path
"../inputs/pines/pinos_medium_23030.shp" ;; pines_path
"../inputs/cover/land_cover_medium_23030.asc" ;; cover_path
"../inputs/wimmed/PLUS10/Dia_" ;; wimmed_path
50 ;; patch_size
16.67 ;; max_infectation
-4.6 ;; carrying_cap_coef_b0
11.6 ;; carrying_cap_coef_b1
0.28 ;; NPP_rate
57.16 ;; quality_threshold
193.2 ;; mean_clutch
4.5 ;; sd_clutch
0.2082317918 ;; egg_parasitism_coef_b0
0.0006360367 ;; egg_parasitism_coef_b1
0.1 ;; L1_mort_quality
0.02 ;; L2_mort_rate
20 ;; L2_mort_quantity_threshold
-12 ;; lethal_tmin
32 ;; lethal_tmax
30 ;; min_days_as_egg
30 ;; min_days_as_L1
90 ;; min_days_as_L2
215 ;; max_days_as_nymph
1.23 ;; max_procession_dist
0.1636 ;; emergence_success_coef_b0 
-0.0169 ;; emergence_success_coef_b1
3 ;; max_mating_distance
3 ;; max_flight_distance